---
# Role 变量
remove_experimental_mysql: true

mysql_debian_pkgs:
  - "mysql-server-5.6"
  - python3-mysqldb

# MySQL服务器端口
mysql_port: "{{ XJHORSE_MYSQL_PORT | default('3306') }}"

# MySQL绑定地址
mysql_bind_address: "{{ XJHORSE_MYSQL_BIND_ADDRESS | default('127.0.0.1') }}"

# MySQL root用户口令
mysql_root_db_pass: "{{ XJHORSE_MYSQL_ROOT_PASSWORD | default('password') }}"