# xjhorse role通用的变量，包含该role后，会自动加载这些变量
---

# These are variables that default to a localhost
# setup and are meant to be overwritten for
# different environments.
#
# 大写的变量为全局环境变量
# 小写的变量为role特定变量
#
# Defaults specified here should not contain
# any secrets or host identifying information.
#
# 值为"None"的变量在xjhorse配置文件写入磁盘时将会转化为null

XJHORSE_MYSQL_CONN_MAX_AGE: 0

XJHORSE_MYSQL_HOST: 'db.xjhorse.net'
XJHORSE_MYSQL_BIND_ADDRESS: '0.0.0.0'
XJHORSE_MYSQL_PORT: '3306'

XJHORSE_MYSQL_DB_NAME: 'xjhorse'
XJHORSE_MYSQL_USER: 'xjhorse'
XJHORSE_MYSQL_USER_PASSWORD: 'password'
XJHORSE_MYSQL_ROOT: 'root'
XJHORSE_MYSQL_ROOT_PASSWORD: 'password'
XJHORSE_MYSQL_MIGRATE_USER: 'migrate'
XJHORSE_MYSQL_MIGRATE_PASSWORD: 'password'